spring.application.name=bankingapp

spring.datasource.url=jdbc:mysql://localhost:3306/banking_db
spring.datasource.username=root
spring.datasource.password=Veera999
spring.jpa.hibernate.ddl-auto=update
spring.datasource.generate-unique-name=false
spring.datasource.name=baking_db


